# Application Configuration
VITE_APP_NAME="SandBlox"
VITE_APP_DESCRIPTION="Deploy, Secure, and Manage Your Smart Contracts with Ease"
VITE_APP_URL="http://localhost:5173"

# WalletConnect Configuration
VITE_WALLET_CONNECT_PROJECT_ID=

# Safe Wallet API
VITE_SAFE_API_KEY=